EXPO_PUBLIC_BASE_URL= "https://pickletour.vn"
EXPO_PUBLIC_API_URL= "http://172.20.10.6:5001"
EXPO_PUBLIC_SOCKET_URL= "http://172.20.10.6:5001"
EXPO_PUBLIC_LAN_IP= "172.20.10.6"
EXPO_PUBLIC_ENVIRONMENT="development" 
EXPO_PUBLIC_ACCESS_TOKEN_NOTIFICATION="TQ1rc-YocBD7eSw3of6AvOr6V0sWbJIz_fyQ-3nQ"