EXPO_PUBLIC_API_URL= "http://192.168.0.100:5001"
EXPO_PUBLIC_SOCKET_URL= "http://192.168.0.100:5001"
EXPO_PUBLIC_LAN_IP= "192.168.0.100"
EXPO_PUBLIC_ENVIRONMENT="development" 
EXPO_PUBLIC_ACCESS_TOKEN_NOTIFICATION="TQ1rc-YocBD7eSw3of6AvOr6V0sWbJIz_fyQ-3nQ"