EXPO_PUBLIC_BASE_URL= "https://pickletour.vn"
EXPO_PUBLIC_API_URL= "https://pickletour.vn/api"
EXPO_PUBLIC_SOCKET_URL= "https://pickletour.vn"
EXPO_PUBLIC_LAN_IP= "172.20.10.6"
EXPO_PUBLIC_ENVIRONMENT="production" 
EXPO_PUBLIC_ACCESS_TOKEN_NOTIFICATION="TQ1rc-YocBD7eSw3of6AvOr6V0sWbJIz_fyQ-3nQ"
EXPO_PUBLIC_RANK_KEY1=ab12X
EXPO_PUBLIC_RANK_KEY2=9z_Qp77
EXPO_PUBLIC_APP_METRIC_A=G83m_x17q_92
EXPO_PUBLIC_APP_METRIC_B=Zk91t_delta_88
EXPO_PUBLIC_APP_WIDGET_VER=3.14.159
EXPO_PUBLIC_MAPBOX_ACCESS_TOKEN="pk.eyJ1IjoiZGF0aXN0cGhhbSIsImEiOiJjbWl4ZGRlN3kwMzRrM2NvcHh6ZGRheXVjIn0.qdLjeQ12ChPBAPGt0e-GPA"
EXPO_PUBLIC_CLARITY_PROJECT_ID="ungw4ntl5p"
EXPO_PUBLIC_CLARITY_REACT_NATIVE_PROJECT_ID="urds5s8h9u"

HOT_UPDATER_CLOUDFLARE_R2_BUCKET_NAME=pickletour-ota
HOT_UPDATER_CLOUDFLARE_D1_DATABASE_ID=c6a73665-882a-4737-bab5-71e54bdb382f
HOT_UPDATER_CLOUDFLARE_ACCOUNT_ID=82eeb3ff949969985c370c82e9b4a2a3
HOT_UPDATER_CLOUDFLARE_API_TOKEN=ZBtX1Jsn8cyvxjTzLtNB7hWVNjYGAxP6fJG8gnK7